@import url(global.less);

section{
	padding-bottom: 40px;
}
.lead{
	margin: 50px 0;

	text-align: center;
	img{
		margin: 0 auto;
		margin-bottom: 80px;
		width: 200px;
		
	}
	p{
		font-size: 16px;
		text-align: justify;	
		&.first{
			font-weight: 500;	
			margin-bottom: 20px;
		}
	}
}

.link{
	
	a{
		display: block;
		border: 1px solid;
		padding: 10px;
		.transition;
		color: #3550A3;
		text-align: center;
		&:hover{
			background:#3550A3;
			color: #fff;
		}

		span{
			display: block;
			font-weight: 500;
			font-size: 16px;
		}
	}
	@media @mobile{
		margin-bottom: 20px;
	}
}

.small{
	font-size: 14px !important;
	font-weight: 500;
}

.next-meetup{
	display: flex;
	text-align: center;
	margin: 30px 0;
	
	@media @mobile{
		flex-direction:column;

	}
	li{
		list-style-type: none;
		flex-grow: 1;
		margin-right: 20px;
		background: #fff;
		padding: 10px;
		border: 1px solid rgba(0,0,0,0.1);

		@media @mobile{
			margin: 0;
			margin-bottom: 20px;

		}
		&:last-child{
			margin: 0;
		}
		>span{
			padding: 4px 10px;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 600;
			display: block;
			text-align: center;
		}
		h3{
			font-family: "Gotham SSm A","Gotham SSm B",serif;
			font-size: 16px;
			margin: 20px 0;

			span{
				display: block;
				font-size: 12px;
				text-transform: uppercase;
				color: #A4A4A4;
				font-weight: 500;
				margin-bottom: 5px;
				
			}
		}
		label{
			font-weight: 500;
			font-size: 12px;
			color: #1B95E0;
			i{
				// display: block;
				margin-right: 5px;
				// color: #A4A4A4;
				// font-size: 18px;
				// margin-bottom: 5px;
			}
		}
		a{
			display: block;
			border: 1px solid;
			font-size: 12px;
			font-weight: 500;
			padding: 10px 0;
			margin: 0px 5px 10px 5px;
			// color: #173441;
			text-transform: uppercase;
			background: #073648;
			color: #fff;
			border-color: #073648;
			.transition;
			&:hover{
				background: #073648;
				color: #fff;
				border-color: #073648;
			}
			@media @mobile{
				
			}
			&:first-child{

			}
		}
	}
}